version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - 8080:80
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
            - ./www/html:/var/www/html
        depends_on:
            - php
        container_name: docker_nginx

    php:
        build: ./php
        volumes:
            - ./php/php.ini:/usr/local/etc/php/php.ini
            - ./www/html:/var/www/html
        depends_on:
            - mysql
        container_name: docker_php

    mysql:
        image: mysql:5.7
        ports:
            - 3306:3306
        volumes:
            - ./mysql/data:/var/lib/mysql
            - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
        environment:
            MYSQL_ROOT_PASSWORD: root
        container_name: docker_mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - 8888:80
        depends_on:
            - mysql
        environment:
            PMA_ARBITRARY: 1
            PMA_HOST: docker_mysql
            PMA_USER: root
            PMA_PASSWORD: root
        container_name: docker_phpmyadmin
